/* ----------------------------------------------------------*/
/*--------------------Basic set up---------------------------*/
/*-----------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #000;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.clearfix {
    zoom: 1
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ----------------------------------------------------------*/
/*-------------------Reusable components---------------------------*/
/*-----------------------------------------------------------*/
.row {
    max-width: 1140px;
    margin: auto auto;
}

section {
    padding: 80px 0px;
}

section.section-shop-grid,
section.section-rent-grid {
    background-color: rgba(242, 254, 255, 0.65);
}

.box {
    padding: 1%;
}

/*------------------- Headings ---------------------------*/


h1,
h2,
h3 {

    font-weight: 300;
    text-transform: uppercase;
    word-spacing: 50px;

}

h1 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #fff;
    font-size: 300%;
    word-spacing: 50px;
    letter-spacing: 10px;

}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 10px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
    letter-spacing: 2px;
    text-align: center;

}

h2:after {
    display: block;
    height: 2px;
    background-color: rgba(81, 214, 225, 0.63);
    content: " ";
    margin-top: 30px;
}

/*-------------------Paragraphs---------------------------*/
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;

}

.box p {
    font-size: 90%;
    line-height: 145%;
    text-align: center;
}

/*-------------------Sections---------------------------*/

.section-features .long-copy {
    margin-bottom: 40px;
}


/*-------------------icons---------------------------*/
.icon-big {
    font-size: 400%;
    display: block;
    color: rgba(81, 214, 225, 0.63);
    margin-bottom: 10%;
    text-align: center;
}


/*-------------------Buttons---------------------------*/

.btn:link,
.btn:visited {
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
}

.btn-full:link,
.btn-full:visited {
    background-color: rgba(114, 232, 241, 0.4);
    border: 2px solid rgb(230, 234, 234);
    margin-right: 15px;
}

.btn-ghost:link,
.btn ghost:visited {
    background-color: rgba(114, 232, 241, 0.4);
    border: 2px solid #fff;
    color: #fff;
}

.btn:hover,
.btn:active {
    background-color: rgba(81, 214, 225, 0.63);
    transition: font-size 0.1s;
    font-weight: 300;
}

.btn-full:hover,
.btn-full:active {
    border: 2px solid rgba(45, 204, 213, 0.52);
    color: #fff;
    font-size: 115%;
}

.btn-ghost:hover,
.btn ghost:active {
    border: 2px solid rgba(81, 214, 225, 0.63);
    color: #fff;
    background-color: rgba(81, 214, 225, 0.63);
    font-size: 115%;
}

/* ----------------------------rent buttons -------------*/

.btn.btn-full.rent,
.btn.btn-ghost.lesson {
    color: rgb(0, 0, 0);
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 200px;
    border: 2px solid rgb(81, 214, 225);
    margin-right: 90px;
    margin-left: 250px;
    background-color: aquamarine;
}

.btn.btn-full.rent:hover,
.btn.btn-full.rent:active {
    background-color: rgb(32, 77, 83);
    font-size: 125%;
    font-weight: 400;
    color: blue;

}
.btn.btn-ghost.lesson:hover,
.btn.btn-ghost.lesson:active {
    background-color: rgb(32, 77, 83);
    font-size: 125%;
    font-weight: 400;
    color: blue;
}


/* ----------------------------------------------------------*/
/*------------------- Header ---------------------------*/
/*-----------------------------------------------------------*/
header {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.92), rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.47)), url(../images/mullaghmore.JPG);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;


}

.wave-text-box {
    position: absolute;
    width: 1140px;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.logo {

    height: 12.5vh;
    width: auto;
    float: left;
    opacity: 0.5;
    


}

/* ------------- Nav bar ----------------------*/
main-nav {

    float: right;
    list-style: none;

}

.main-nav li {
    margin-top: 55px;
    display: inline-block;
    margin-left: 100px;

}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px, 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 105%;
    font-weight: 300;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid rgba(81, 214, 225, 0.63);
    font-weight: 400;
    font-size: 115%;
}


/* ----------------------------------------------------------*/
/*-------------------shop-grid / rental-grid  ---------------------------*/
/*-----------------------------------------------------------*/

.shop-grid-showcase {
    list-style: none;
    width: 75%;
    margin: 0px 25% 0px 25%;

}

.shop-grid-showcase li {
    display: block;
    float: left;
    width: 33.33333%;
    overflow: hidden;
    height: ;

}

.grid-photo {
    width: 100%;
    margin: 0px;
    background-color: rgb(0, 0, 0);

}

.grid-photo img {
    opacity: 0.9;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    overflow: hidden;
    transition: transform 0.5s, opacity 0.5s;
}

.grid-photo img:hover {
    opacity: 1.0;
    transform: scale(1.03);
}

.rent-grid-showcase {
    background-color: snow;
    list-style: none;
    width: 100%;
    margin: 0px;
}

.rent-grid-showcase li {
    display: block;
    float: left;
    width: 50%;
    overflow: hidden;

}

.rent-grid-showcase img {
    text-align: center;
    opacity: ;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    overflow: hidden;
    transition: transform 0.5s, opacity 0.5s;
}



/* ----------------------------------------------------------*/
/*-------------------Customers Testimonials---------------------------*/
/*-----------------------------------------------------------*/
.section-testimonials {
    background-image: linear-gradient(#ccc8c8, rgba(81, 214, 225, 0) ), url(../images/walkin.jpg);
    background-size: cover;
    color: #fff;  
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    font-weight: 400;
    line-height: 145%;
    position: relative;
    margin-top: 45px;
   
}
blockquote:before {
    content: "\201C";
    font-size: 300%;
    position: absolute;
    top: 8px;
    left: -15px;
    
}
.section-testimonials-col {
    width: 30%;
}
cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
cite img, i {
    color: gold;
}

/* ----------------------------------------------------------*/
/*-------------------rent-grid  ---------------------------*/
/*-----------------------------------------------------------*/
